Entering compute synergies
Updated delays for iteration 1
Updated scales for iteration 1
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('re_at_time', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\re_at_time.m', 19)" style="font-weight:bold">re_at_time</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\re_at_time.m',19,0)">line 19</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('reconstruction_error_and_values_gradient', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\reconstruction_error_and_values_gradient.m', 35)" style="font-weight:bold">reconstruction_error_and_values_gradient</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\reconstruction_error_and_values_gradient.m',35,0)">line 35</a>)
            Fx = re_at_time(ranges, b, eps, t, ...

In
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('compute_synergies_with_gradient>@(coordinate)reconstruction_error_and_values_gradient(eps,coordinate,c_sca,t_del,T)', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_with_gradient.m', 107)" style="font-weight:bold">compute_synergies_with_gradient>@(coordinate)reconstruction_error_and_values_gradient(eps,coordinate,c_sca,t_del,T)</a>
(<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_with_gradient.m',107,0)">line 107</a>)
     ftomin = @(coordinate) reconstruction_error_and_values_gradient(...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('WolfeLineSearch', 'C:\Users\Radu Darie\Google Drive\MATLAB\minFunc\minFunc\WolfeLineSearch.m', 34)" style="font-weight:bold">WolfeLineSearch</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Google Drive\MATLAB\minFunc\minFunc\WolfeLineSearch.m',34,0)">line 34</a>)
    [f_new,g_new] = funObj(x+t*d,varargin{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('minFunc', 'C:\Users\Radu Darie\Google Drive\MATLAB\minFunc\minFunc\minFunc.m', 1067)" style="font-weight:bold">minFunc</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Google Drive\MATLAB\minFunc\minFunc\minFunc.m',1067,0)">line 1067</a>)
            [t,f,g,LSfunEvals] =
            WolfeLineSearch(x,t,d,f,g,gtd,c1,c2,LS_interp,LS_multi,25,progTol,debug,doPlot,1,funObj,varargin{:});
            
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compute_synergies_with_gradient', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_with_gradient.m', 109)" style="font-weight:bold">compute_synergies_with_gradient</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_with_gradient.m',109,0)">line 109</a>)
    [new_out, new_err] = minFunc(ftomin,coordinate,options);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('synergy_test_data_with_gradient', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m', 25)" style="font-weight:bold">synergy_test_data_with_gradient</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m',25,0)">line 25</a>)
[comp_syn, comp_c_sca, comp_t_del, save_gnorm] =...
} 
uiimport('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\20150121.mat')
load('20150121.mat')
clear
close all
clc
diary(date)
fprintf('Bla Bla')
Bla Bladiary off
Entering compute synergies
dbquit
clear
clc
load('20150121.mat')
all{1}{1}

ans =

   1.0e+04 *

  Columns 1 through 9

    0.0496    0.0524    0.0551    0.0575    0.0598    0.0618    0.0636    0.0651    0.0665

  Columns 10 through 18

    0.0676    0.0687    0.0697    0.0708    0.0720    0.0735    0.0754    0.0778    0.0807

  Columns 19 through 27

    0.0843    0.0884    0.0931    0.0982    0.1037    0.1094    0.1152    0.1210    0.1265

  Columns 28 through 36

    0.1317    0.1365    0.1407    0.1442    0.1469    0.1488    0.1499    0.1500    0.1493

  Columns 37 through 45

    0.1477    0.1453    0.1421    0.1382    0.1338    0.1288    0.1235    0.1179    0.1123

  Columns 46 through 54

    0.1069    0.1017    0.0970    0.0930    0.0898    0.0875    0.0863    0.0862    0.0871

  Columns 55 through 63

    0.0889    0.0914    0.0945    0.0980    0.1017    0.1055    0.1091    0.1126    0.1156

  Columns 64 through 72

    0.1183    0.1204    0.1219    0.1228    0.1231    0.1226    0.1215    0.1198    0.1174

  Columns 73 through 81

    0.1145    0.1111    0.1073    0.1032    0.0988    0.0943    0.0898    0.0855    0.0814

  Columns 82 through 90

    0.0776    0.0742    0.0714    0.0691    0.0675    0.0665    0.0661    0.0662    0.0669

  Columns 91 through 99

    0.0681    0.0697    0.0716    0.0740    0.0767    0.0796    0.0829    0.0864    0.0901

  Columns 100 through 108

    0.0939    0.0979    0.1019    0.1060    0.1100    0.1141    0.1181    0.1220    0.1259

  Columns 109 through 117

    0.1298    0.1337    0.1376    0.1416    0.1456    0.1497    0.1540    0.1582    0.1625

  Columns 118 through 126

    0.1668    0.1709    0.1748    0.1785    0.1817    0.1844    0.1865    0.1879    0.1885

  Columns 127 through 135

    0.1884    0.1874    0.1855    0.1829    0.1795    0.1754    0.1708    0.1658    0.1604

  Columns 136 through 144

    0.1549    0.1495    0.1442    0.1392    0.1347    0.1307    0.1274    0.1247    0.1226

  Columns 145 through 153

    0.1211    0.1202    0.1198    0.1197    0.1199    0.1204    0.1211    0.1219    0.1228

  Columns 154 through 162

    0.1238    0.1248    0.1259    0.1270    0.1281    0.1292    0.1304    0.1315    0.1326

  Columns 163 through 171

    0.1337    0.1349    0.1361    0.1374    0.1387    0.1401    0.1416    0.1432    0.1448

  Columns 172 through 180

    0.1464    0.1481    0.1496    0.1511    0.1523    0.1533    0.1540    0.1543    0.1542

  Columns 181 through 189

    0.1537    0.1527    0.1513    0.1494    0.1472    0.1445    0.1416    0.1384    0.1350

  Columns 190 through 198

    0.1316    0.1282    0.1248    0.1216    0.1187    0.1159    0.1135    0.1114    0.1095

  Columns 199 through 207

    0.1078    0.1063    0.1048    0.1034    0.1020    0.1004    0.0986    0.0967    0.0945

  Columns 208 through 216

    0.0921    0.0894    0.0866    0.0837    0.0807    0.0777    0.0750    0.0726    0.0708

  Columns 217 through 225

    0.0697    0.0694    0.0702    0.0719    0.0746    0.0781    0.0824    0.0871    0.0921

  Columns 226 through 234

    0.0973    0.1023    0.1071    0.1116    0.1157    0.1195    0.1231    0.1269    0.1313

  Columns 235 through 243

    0.1369    0.1445    0.1548    0.1684    0.1856    0.2067    0.2315    0.2597    0.2910

  Columns 244 through 252

    0.3248    0.3605    0.3975    0.4352    0.4729    0.5099    0.5455    0.5792    0.6102

  Columns 253 through 261

    0.6380    0.6621    0.6821    0.6975    0.7081    0.7138    0.7144    0.7099    0.7006

  Columns 262 through 270

    0.6866    0.6683    0.6461    0.6204    0.5919    0.5611    0.5286    0.4952    0.4613

  Columns 271 through 279

    0.4278    0.3950    0.3636    0.3340    0.3065    0.2813    0.2585    0.2380    0.2196

  Columns 280 through 288

    0.2031    0.1882    0.1744    0.1615    0.1493    0.1376    0.1263    0.1154    0.1052

  Columns 289 through 297

    0.0957    0.0874    0.0806    0.0756    0.0728    0.0721    0.0733    0.0761    0.0800

  Columns 298 through 306

    0.0844    0.0891    0.0937    0.0981    0.1021    0.1057    0.1087    0.1113    0.1134

  Columns 307 through 315

    0.1150    0.1162    0.1171    0.1177    0.1181    0.1184    0.1186    0.1188    0.1190

  Columns 316 through 324

    0.1193    0.1197    0.1202    0.1208    0.1215    0.1222    0.1229    0.1235    0.1241

  Columns 325 through 333

    0.1246    0.1250    0.1254    0.1257    0.1259    0.1262    0.1266    0.1271    0.1277

  Columns 334 through 342

    0.1286    0.1298    0.1312    0.1329    0.1350    0.1372    0.1398    0.1425    0.1453

  Columns 343 through 351

    0.1483    0.1512    0.1542    0.1571    0.1598    0.1624    0.1646    0.1666    0.1682

  Columns 352 through 360

    0.1694    0.1700    0.1702    0.1698    0.1689    0.1673    0.1652    0.1625    0.1592

  Columns 361 through 369

    0.1555    0.1514    0.1470    0.1425    0.1378    0.1333    0.1290    0.1251    0.1217

  Columns 370 through 378

    0.1191    0.1171    0.1160    0.1157    0.1162    0.1174    0.1191    0.1212    0.1236

  Columns 379 through 387

    0.1261    0.1286    0.1309    0.1329    0.1346    0.1358    0.1365    0.1367    0.1363

  Columns 388 through 396

    0.1353    0.1338    0.1317    0.1291    0.1261    0.1227    0.1191    0.1152    0.1112

  Columns 397 through 405

    0.1072    0.1033    0.0996    0.0963    0.0934    0.0911    0.0892    0.0880    0.0872

  Columns 406 through 414

    0.0869    0.0868    0.0870    0.0871    0.0870    0.0865    0.0855    0.0838    0.0813

  Columns 415 through 423

    0.0782    0.0746    0.0710    0.0684    0.0682    0.0720    0.0810    0.0955    0.1152

  Columns 424 through 432

    0.1393    0.1674    0.1990    0.2335    0.2707    0.3101    0.3514    0.3941    0.4377

  Columns 433 through 441

    0.4819    0.5262    0.5700    0.6128    0.6541    0.6934    0.7302    0.7641    0.7946

  Columns 442 through 450

    0.8213    0.8439    0.8619    0.8753    0.8838    0.8873    0.8857    0.8790    0.8674

  Columns 451 through 459

    0.8511    0.8302    0.8050    0.7759    0.7434    0.7078    0.6697    0.6297    0.5882

  Columns 460 through 468

    0.5459    0.5033    0.4611    0.4199    0.3801    0.3424    0.3073    0.2753    0.2468

  Columns 469 through 477

    0.2221    0.2014    0.1848    0.1719    0.1624    0.1554    0.1504    0.1465    0.1432

  Columns 478 through 486

    0.1400    0.1366    0.1328    0.1285    0.1238    0.1187    0.1133    0.1079    0.1024

  Columns 487 through 495

    0.0972    0.0923    0.0879    0.0841    0.0811    0.0789    0.0776    0.0773    0.0779

  Columns 496 through 504

    0.0797    0.0825    0.0865    0.0916    0.0979    0.1054    0.1139    0.1235    0.1340

  Columns 505 through 513

    0.1454    0.1575    0.1702    0.1833    0.1966    0.2100    0.2234    0.2365    0.2494

  Columns 514 through 522

    0.2617    0.2736    0.2848    0.2955    0.3056    0.3151    0.3242    0.3329    0.3413

  Columns 523 through 531

    0.3496    0.3579    0.3661    0.3744    0.3828    0.3913    0.3999    0.4085    0.4172

  Columns 532 through 540

    0.4260    0.4349    0.4442    0.4539    0.4644    0.4760    0.4890    0.5038    0.5208

  Columns 541 through 549

    0.5401    0.5619    0.5860    0.6124    0.6404    0.6698    0.6997    0.7295    0.7584

  Columns 550 through 558

    0.7857    0.8105    0.8321    0.8498    0.8632    0.8716    0.8749    0.8727    0.8649

  Columns 559 through 567

    0.8515    0.8329    0.8091    0.7808    0.7485    0.7129    0.6748    0.6354    0.5956

  Columns 568 through 576

    0.5569    0.5207    0.4885    0.4619    0.4423    0.4309    0.4278    0.4329    0.4449

  Columns 577 through 585

    0.4625    0.4840    0.5079    0.5329    0.5578    0.5819    0.6047    0.6258    0.6452

  Columns 586 through 594

    0.6631    0.6800    0.6967    0.7141    0.7334    0.7559    0.7830    0.8157    0.8550

  Columns 595 through 603

    0.9013    0.9546    1.0145    1.0802    1.1504    1.2237    1.2985    1.3731    1.4459

  Columns 604 through 612

    1.5150    1.5790    1.6364    1.6857    1.7259    1.7559    1.7751    1.7828    1.7787

  Columns 613 through 621

    1.7629    1.7354    1.6966    1.6472    1.5879    1.5197    1.4438    1.3613    1.2736

  Columns 622 through 630

    1.1821    1.0882    0.9933    0.8989    0.8063    0.7169    0.6320    0.5529    0.4808

  Columns 631 through 639

    0.4170    0.3628    0.3192    0.2870    0.2661    0.2552    0.2523    0.2548    0.2601

  Columns 640 through 648

    0.2665    0.2727    0.2778    0.2813    0.2832    0.2832    0.2813    0.2777    0.2724

  Columns 649 through 657

    0.2656    0.2573    0.2477    0.2369    0.2251    0.2126    0.1994    0.1859    0.1723

  Columns 658 through 666

    0.1589    0.1463    0.1348    0.1251    0.1178    0.1135    0.1125    0.1149    0.1203

  Columns 667 through 675

    0.1282    0.1377    0.1485    0.1597    0.1711    0.1822    0.1927    0.2025    0.2112

  Columns 676 through 684

    0.2186    0.2248    0.2295    0.2328    0.2345    0.2347    0.2333    0.2306    0.2265

  Columns 685 through 693

    0.2212    0.2149    0.2077    0.1998    0.1914    0.1827    0.1740    0.1654    0.1572

  Columns 694 through 702

    0.1494    0.1423    0.1358    0.1300    0.1249    0.1203    0.1163    0.1127    0.1094

  Columns 703 through 711

    0.1062    0.1032    0.1002    0.0972    0.0941    0.0911    0.0882    0.0853    0.0825

  Columns 712 through 720

    0.0799    0.0774    0.0752    0.0732    0.0714    0.0697    0.0683    0.0670    0.0659

  Columns 721 through 729

    0.0648    0.0638    0.0630    0.0622    0.0616    0.0611    0.0608    0.0608    0.0609

  Columns 730 through 738

    0.0614    0.0620    0.0629    0.0639    0.0651    0.0664    0.0677    0.0689    0.0701

  Columns 739 through 747

    0.0711    0.0718    0.0724    0.0727    0.0727    0.0724    0.0718    0.0709    0.0697

  Columns 748 through 756

    0.0682    0.0665    0.0646    0.0625    0.0604    0.0583    0.0563    0.0545    0.0530

  Columns 757 through 765

    0.0519    0.0514    0.0514    0.0520    0.0532    0.0550    0.0572    0.0597    0.0624

  Columns 766 through 774

    0.0652    0.0680    0.0707    0.0732    0.0755    0.0775    0.0793    0.0807    0.0818

  Columns 775 through 783

    0.0827    0.0833    0.0837    0.0841    0.0844    0.0847    0.0852    0.0858    0.0866

  Columns 784 through 792

    0.0877    0.0890    0.0905    0.0923    0.0941    0.0960    0.0979    0.0996    0.1012

  Columns 793 through 801

    0.1025    0.1035    0.1042    0.1045    0.1043    0.1037    0.1027    0.1013    0.0995

  Columns 802 through 810

    0.0974    0.0949    0.0922    0.0894    0.0864    0.0834    0.0804    0.0775    0.0748

  Columns 811 through 819

    0.0724    0.0702    0.0684    0.0670    0.0660    0.0654    0.0652    0.0654    0.0658

  Columns 820 through 828

    0.0666    0.0676    0.0688    0.0702    0.0718    0.0734    0.0751    0.0768    0.0785

  Columns 829 through 837

    0.0802    0.0818    0.0833    0.0846    0.0858    0.0868    0.0875    0.0880    0.0883

  Columns 838 through 846

    0.0882    0.0879    0.0873    0.0864    0.0853    0.0840    0.0824    0.0808    0.0790

  Columns 847 through 855

    0.0771    0.0752    0.0734    0.0717    0.0701    0.0687    0.0675    0.0665    0.0658

  Columns 856 through 864

    0.0654    0.0653    0.0654    0.0657    0.0662    0.0668    0.0675    0.0681    0.0688

  Columns 865 through 873

    0.0694    0.0698    0.0701    0.0703    0.0703    0.0701    0.0699    0.0695    0.0691

  Columns 874 through 882

    0.0688    0.0686    0.0686    0.0689    0.0697    0.0708    0.0725    0.0747    0.0774

  Columns 883 through 891

    0.0805    0.0840    0.0878    0.0917    0.0958    0.0997    0.1036    0.1072    0.1106

  Columns 892 through 900

    0.1135    0.1161    0.1181    0.1197    0.1207    0.1212    0.1212    0.1206    0.1196

  Columns 901 through 909

    0.1182    0.1163    0.1142    0.1117    0.1091    0.1064    0.1036    0.1009    0.0982

  Columns 910 through 918

    0.0957    0.0934    0.0913    0.0893    0.0876    0.0861    0.0847    0.0835    0.0823

  Columns 919 through 927

    0.0811    0.0800    0.0787    0.0774    0.0759    0.0744    0.0726    0.0708    0.0688

  Columns 928 through 936

    0.0667    0.0644    0.0621    0.0598    0.0575    0.0552    0.0531    0.0512    0.0496

  Columns 937 through 945

    0.0484    0.0478    0.0478    0.0486    0.0501    0.0523    0.0551    0.0585    0.0623

  Columns 946 through 954

    0.0664    0.0707    0.0749    0.0790    0.0829    0.0866    0.0898    0.0925    0.0947

  Columns 955 through 963

    0.0964    0.0975    0.0979    0.0977    0.0969    0.0956    0.0937    0.0914    0.0886

  Columns 964 through 972

    0.0856    0.0822    0.0787    0.0752    0.0716    0.0682    0.0650    0.0621    0.0595

  Columns 973 through 981

    0.0574    0.0558    0.0546    0.0538    0.0535    0.0535    0.0539    0.0544    0.0551

  Columns 982 through 990

    0.0559    0.0567    0.0575    0.0583    0.0589    0.0594    0.0598    0.0600    0.0601

  Columns 991 through 999

    0.0601    0.0599    0.0597    0.0594    0.0591    0.0589    0.0587    0.0586    0.0587

  Columns 1000 through 1008

    0.0588    0.0591    0.0595    0.0600    0.0605    0.0611    0.0616    0.0620    0.0624

  Columns 1009 through 1017

    0.0626    0.0626    0.0624    0.0620    0.0614    0.0605    0.0596    0.0584    0.0572

  Columns 1018 through 1026

    0.0558    0.0545    0.0531    0.0519    0.0507    0.0497    0.0489    0.0483    0.0480

  Columns 1027 through 1035

    0.0479    0.0480    0.0483    0.0489    0.0495    0.0502    0.0509    0.0517    0.0523

  Columns 1036 through 1044

    0.0529    0.0533    0.0536    0.0537    0.0537    0.0535    0.0531    0.0527    0.0522

  Columns 1045 through 1053

    0.0517    0.0514    0.0513    0.0515    0.0522    0.0534    0.0553    0.0578    0.0610

  Columns 1054 through 1062

    0.0647    0.0690    0.0737    0.0788    0.0841    0.0895    0.0950    0.1004    0.1056

  Columns 1063 through 1071

    0.1105    0.1151    0.1193    0.1230    0.1262    0.1288    0.1308    0.1322    0.1331

  Columns 1072 through 1080

    0.1333    0.1329    0.1321    0.1307    0.1289    0.1268    0.1243    0.1217    0.1189

  Columns 1081 through 1089

    0.1160    0.1131    0.1102    0.1073    0.1046    0.1020    0.0994    0.0969    0.0945

  Columns 1090 through 1098

    0.0922    0.0899    0.0876    0.0852    0.0829    0.0806    0.0783    0.0760    0.0738

  Columns 1099 through 1107

    0.0716    0.0695    0.0676    0.0658    0.0642    0.0627    0.0614    0.0602    0.0592

  Columns 1108 through 1116

    0.0583    0.0574    0.0566    0.0557    0.0549    0.0541    0.0532    0.0522    0.0512

  Columns 1117 through 1125

    0.0502    0.0491    0.0480    0.0469    0.0458    0.0447    0.0436    0.0425    0.0415

  Columns 1126 through 1134

    0.0405    0.0395    0.0387    0.0378    0.0370    0.0363    0.0357    0.0351    0.0346

  Columns 1135 through 1143

    0.0341    0.0338    0.0336    0.0334    0.0334    0.0335    0.0338    0.0342    0.0347

  Columns 1144 through 1152

    0.0354    0.0363    0.0372    0.0383    0.0395    0.0408    0.0421    0.0434    0.0448

  Columns 1153 through 1161

    0.0462    0.0475    0.0487    0.0499    0.0510    0.0521    0.0530    0.0539    0.0548

  Columns 1162 through 1170

    0.0556    0.0565    0.0574    0.0584    0.0596    0.0608    0.0623    0.0639    0.0657

  Columns 1171 through 1179

    0.0676    0.0697    0.0718    0.0740    0.0761    0.0782    0.0802    0.0821    0.0838

  Columns 1180 through 1188

    0.0852    0.0865    0.0875    0.0882    0.0886    0.0887    0.0886    0.0881    0.0874

  Columns 1189 through 1197

    0.0864    0.0851    0.0835    0.0817    0.0796    0.0772    0.0747    0.0719    0.0690

  Columns 1198 through 1206

    0.0659    0.0628    0.0596    0.0565    0.0534    0.0505    0.0478    0.0454    0.0434

  Columns 1207 through 1215

    0.0418    0.0407    0.0399    0.0396    0.0397    0.0400    0.0406    0.0412    0.0419

  Columns 1216 through 1224

    0.0427    0.0433    0.0440    0.0445    0.0449    0.0452    0.0454    0.0455    0.0455

  Columns 1225 through 1233

    0.0454    0.0452    0.0450    0.0447    0.0444    0.0440    0.0436    0.0432    0.0429

  Columns 1234 through 1242

    0.0425    0.0422    0.0420    0.0419    0.0419    0.0420    0.0423    0.0428    0.0435

  Columns 1243 through 1251

    0.0443    0.0453    0.0465    0.0479    0.0493    0.0509    0.0525    0.0541    0.0558

  Columns 1252 through 1260

    0.0574    0.0589    0.0603    0.0616    0.0628    0.0637    0.0645    0.0650    0.0654

  Columns 1261 through 1269

    0.0655    0.0655    0.0652    0.0648    0.0643    0.0636    0.0628    0.0620    0.0612

  Columns 1270 through 1278

    0.0604    0.0596    0.0589    0.0582    0.0576    0.0570    0.0565    0.0560    0.0555

  Columns 1279 through 1287

    0.0550    0.0544    0.0538    0.0531    0.0524    0.0516    0.0509    0.0501    0.0493

  Columns 1288 through 1296

    0.0485    0.0479    0.0473    0.0469    0.0467    0.0466    0.0468    0.0471    0.0477

  Columns 1297 through 1305

    0.0484    0.0494    0.0506    0.0519    0.0534    0.0550    0.0566    0.0583    0.0600

  Columns 1306 through 1314

    0.0616    0.0631    0.0645    0.0657    0.0666    0.0673    0.0677    0.0679    0.0677

  Columns 1315 through 1323

    0.0672    0.0665    0.0653    0.0639    0.0621    0.0599    0.0571    0.0538    0.0498

  Columns 1324 through 1332

    0.0450    0.0394    0.0334    0.0279    0.0254    0.0292    0.0399    0.0556    0.0750

  Columns 1333 through 1341

    0.0975    0.1226    0.1503    0.1802    0.2119    0.2453    0.2799    0.3152    0.3508

  Columns 1342 through 1350

    0.3862    0.4208    0.4542    0.4857    0.5148    0.5411    0.5640    0.5832    0.5982

  Columns 1351 through 1359

    0.6089    0.6151    0.6165    0.6131    0.6051    0.5926    0.5757    0.5548    0.5303

  Columns 1360 through 1368

    0.5025    0.4720    0.4393    0.4048    0.3692    0.3330    0.2968    0.2609    0.2259

  Columns 1369 through 1377

    0.1921    0.1600    0.1297    0.1015    0.0753    0.0509    0.0267    0.0165    0.0252

  Columns 1378 through 1386

    0.0244    0.0181    0.0057    0.0201    0.0270    0.0314    0.0340    0.0355    0.0361

  Columns 1387 through 1395

    0.0360    0.0355    0.0347    0.0337    0.0327    0.0317    0.0307    0.0298    0.0289

  Columns 1396 through 1404

    0.0280    0.0272    0.0265    0.0257    0.0250    0.0244    0.0239    0.0235    0.0232

  Columns 1405 through 1413

    0.0231    0.0232    0.0236    0.0242    0.0251    0.0262    0.0276    0.0293    0.0311

  Columns 1414 through 1422

    0.0331    0.0353    0.0376    0.0400    0.0425    0.0449    0.0474    0.0498    0.0521

  Columns 1423 through 1431

    0.0542    0.0563    0.0581    0.0598    0.0612    0.0624    0.0633    0.0640    0.0644

  Columns 1432 through 1440

    0.0646    0.0646    0.0646    0.0646    0.0647    0.0651    0.0661    0.0677    0.0702

  Columns 1441 through 1449

    0.0737    0.0782    0.0837    0.0901    0.0973    0.1051    0.1133    0.1218    0.1304

  Columns 1450 through 1458

    0.1388    0.1470    0.1547    0.1618    0.1683    0.1738    0.1784    0.1821    0.1846

  Columns 1459 through 1467

    0.1860    0.1864    0.1856    0.1838    0.1809    0.1771    0.1725    0.1671    0.1610

  Columns 1468 through 1476

    0.1544    0.1474    0.1401    0.1327    0.1251    0.1176    0.1103    0.1032    0.0964

  Columns 1477 through 1485

    0.0900    0.0840    0.0785    0.0735    0.0690    0.0650    0.0615    0.0585    0.0559

  Columns 1486 through 1494

    0.0537    0.0518    0.0502    0.0489    0.0477    0.0466    0.0456    0.0445    0.0435

  Columns 1495 through 1503

    0.0424    0.0412    0.0400    0.0388    0.0375    0.0362    0.0350    0.0338    0.0326

  Columns 1504 through 1512

    0.0316    0.0307    0.0300    0.0294    0.0290    0.0287    0.0285    0.0284    0.0283

  Columns 1513 through 1521

    0.0283    0.0283    0.0283    0.0282    0.0282    0.0281    0.0282    0.0282    0.0284

  Columns 1522 through 1530

    0.0287    0.0292    0.0298    0.0307    0.0317    0.0328    0.0341    0.0356    0.0370

  Columns 1531 through 1539

    0.0386    0.0401    0.0415    0.0429    0.0441    0.0452    0.0462    0.0470    0.0476

  Columns 1540 through 1548

    0.0481    0.0484    0.0485    0.0486    0.0486    0.0485    0.0484    0.0483    0.0483

  Columns 1549 through 1557

    0.0484    0.0487    0.0490    0.0496    0.0503    0.0512    0.0522    0.0534    0.0546

  Columns 1558 through 1566

    0.0559    0.0571    0.0584    0.0596    0.0607    0.0618    0.0627    0.0635    0.0641

  Columns 1567 through 1575

    0.0645    0.0648    0.0648    0.0647    0.0643    0.0636    0.0627    0.0614    0.0599

  Columns 1576 through 1584

    0.0581    0.0559    0.0535    0.0508    0.0478    0.0446    0.0412    0.0376    0.0339

  Columns 1585 through 1593

    0.0302    0.0264    0.0226    0.0190    0.0154    0.0119    0.0085    0.0051    0.0020

  Columns 1594 through 1601

    0.0045    0.0051    0.0051    0.0048    0.0042    0.0036    0.0028    0.0020

synergy_test_data_with_gradient
Entering compute synergies
{Subscripted assignment dimension mismatch.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compute_synergies_matrix', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_matrix.m', 38)" style="font-weight:bold">compute_synergies_matrix</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_matrix.m',38,0)">line 38</a>)
        M_eps{s}(b,:) = eps{s}{b};

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('synergy_test_data_with_gradient', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m', 25)" style="font-weight:bold">synergy_test_data_with_gradient</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m',25,0)">line 25</a>)
[comp_syn, comp_c_sca, comp_t_del, save_gnorm] =...
} 
synergy_test_data_with_gradient
Entering compute synergies
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
{Subscripted assignment dimension mismatch.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compute_synergies_matrix', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_matrix.m', 38)" style="font-weight:bold">compute_synergies_matrix</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_matrix.m',38,0)">line 38</a>)
        M_eps{s}(b,:) = eps{s}{b};

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('synergy_test_data_with_gradient', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m', 25)" style="font-weight:bold">synergy_test_data_with_gradient</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m',25,0)">line 25</a>)
[comp_syn, comp_c_sca, comp_t_del, save_gnorm] =...
} 
synergy_test_data_with_gradient
Entering compute synergies
{Subscripted assignment dimension mismatch.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compute_synergies_matrix', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_matrix.m', 38)" style="font-weight:bold">compute_synergies_matrix</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_matrix.m',38,0)">line 38</a>)
        M_eps{s}(b,:) = eps{s}{b};

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('synergy_test_data_with_gradient', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m', 25)" style="font-weight:bold">synergy_test_data_with_gradient</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m',25,0)">line 25</a>)
[comp_syn, comp_c_sca, comp_t_del, save_gnorm] =...
} 
eps{s}{b}

ans =

  Columns 1 through 9

    0.0784    0.1467    0.2484    0.3805    0.5274    0.6661    0.7649    0.8106    0.8169

  Columns 10 through 18

    0.8312    0.9279    1.1850    1.6505    2.3075    3.0563    3.7291    4.1434    4.1734

  Columns 19 through 25

    3.8043    3.1365    2.3381    1.5760    0.9604    0.5291    0.2636

synergy_test_data_with_gradient
Entering compute synergies
{Subscript indices must either be real positive integers or logicals.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('compute_synergies_matrix', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_matrix.m', 45)" style="font-weight:bold">compute_synergies_matrix</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\compute_synergies_matrix.m',45,0)">line 45</a>)
        W_mat(b,(ii-1)*T:(ii*T)) = out{ii}{b};

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('synergy_test_data_with_gradient', 'C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m', 25)" style="font-weight:bold">synergy_test_data_with_gradient</a> (<a href="matlab: opentoline('C:\Users\Radu Darie\Documents\GitHub\Synergy_Scripts\synergy_test_data_with_gradient.m',25,0)">line 25</a>)
[comp_syn, comp_c_sca, comp_t_del, save_gnorm] =...
} 
if system_dependent('IsDebugMode')==1, dbquit; end
synergy_test_data_with_gradient
